In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.types import Integer, Text, String, DateTime, Float
import psycopg2

In [2]:
df = pd.read_csv('customer.csv') #read in csv

In [3]:
df.head()

,customer_id,first_name,last_name,gender,age,address,city,state,zip_code
0,1,Michael,Meyer,Male,24,1021 Eddie Knolls Apt. 087,South Geraldton,RI,43709
1,2,Cindy,Stephens,Female,23,838 Brown Street,East Christina,MT,7829
2,3,John,Jackson,Male,34,5319 Candice Motorway,Adkinstown,AZ,89721
3,4,Alexander,Martinez,Male,32,USNS Mosley,FPO,AA,24673
4,5,John,Pugh,Male,36,175 Sullivan Isle Suite 666,Brendanshire,KY,25231

In [5]:
db_name = 'customer_db'  #specify db
table_name = 'customer'  #specify table

In [6]:
#connect python to pgAdmin
connect_string ='postgresql://postgres:postgres@localhost:5432/{}'\
                .format(db_name)

sql_engine = create_engine(connect_string)

In [10]:
df.to_sql(name=table_name, con=sql_engine, 
         if_exists='replace', 
         index=False,
         dtype={'customer_id':Float, #create table schema
              'first_name':Text, 
              'last_name':Text,
              'gender':Text,
              'age':Float,
              'address':Text,
              'city':Text,
              'state':Text,
              'zip_code':Text}
         )

In [11]:
query = 'select * from {}'.format(table_name)

pd.read_sql_query(query, sql_engine)

,customer_id,first_name,last_name,gender,age,address,city,state,zip_code
0,1.0,Michael,Meyer,Male,24.0,1021 Eddie Knolls Apt. 087,South Geraldton,RI,43709
1,2.0,Cindy,Stephens,Female,23.0,838 Brown Street,East Christina,MT,7829
2,3.0,John,Jackson,Male,34.0,5319 Candice Motorway,Adkinstown,AZ,89721
3,4.0,Alexander,Martinez,Male,32.0,USNS Mosley,FPO,AA,24673
4,5.0,John,Pugh,Male,36.0,175 Sullivan Isle Suite 666,Brendanshire,KY,25231
...,...,...,...,...,...,...,...,...,...
95,96.0,April,Ross,Female,34.0,076 James Rapid Suite 654,West Jessica,MO,42331
96,97.0,Jessica,Lynch,Female,30.0,USNS Andrews,FPO,AA,17102
97,98.0,Donna,Bray,Female,34.0,58964 April Knoll,Hendrixchester,MI,31600
98,99.0,Carolyn,Williams,Female,34.0,875 Rivas Alley,Butlerton,MA,81141
99,100.0,Lee,Sweeney,Male,25.0,USCGC Caldwell,FPO,AA,30090